# football-trivia

./: .gitignore  FootballTrivia.sln  README.md
FootballTrivia/: FootballDataConfiguration.cs  FootballTrivia.csproj  Program.cs  appsettings.json
FootballTrivia/Areas/Identity/Data/: FootballTriviaContext.cs  FootballTriviaUser.cs
FootballTrivia/Areas/Identity/Pages/: _ViewImports.cshtml
FootballTrivia/Areas/Quiz/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FootballTrivia/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
FootballTrivia/Interfaces/: IQuizService.cs  IUserRepository.cs  IUserService.cs
FootballTrivia/Migrations/: 20240706105251_CreateIdentitySchema.Designer.cs  20240706105251_CreateIdentitySchema.cs  20240819160342_AddHighScoreColumn.Designer.cs  20240819160342_AddHighScoreColumn.cs  FootballTriviaContextModelSnapshot.cs
FootballTrivia/Models/: All.cs  Away.cs  Goals.cs  Home.cs  JsonResponse.cs  League.cs  LeagueResponse.cs  Paging.cs  Parameters.cs  Player.cs  Response.cs  RootObject.cs  Standing.cs  Team.cs
FootballTrivia/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FootballTrivia/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FootballTrivia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FootballTrivia/Repositories/: UserRepository.cs
FootballTrivia/Services/: QuizService.cs  UserService.cs
FootballTrivia/wwwroot/css/: site.css
FootballTrivia/wwwroot/js/: site.js
(+15 files in other folders)
